<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anagram Problem</title>
</head>
<body>
<script>
	//Given two strings, write a function to determine if the second string is an anagram of the first. An anagram is a word, phrase, or name formed by rearranging the letters of another, such as cinema, formed from iceman
	//validAnagram('', '') // true
    // validAnagram('aaz', 'zza') // false
    // validAnagram('anagram', 'nagaram') // true
    // validAnagram("rat","car") // false
    // validAnagram('awesome', 'awesom') // false
    // validAnagram('qwerty', 'qeywrt') // true
    // validAnagram('texttwisttime', 'timetwisttext') // true

	function validAnagramNaive(str1, str2) {

	    if (str1.length !== str2.length) {
	        return false;
	    }
        let counter = 0;
	    for (let i = 0; i < str1.length; i++) {
	        for (let j = 0; j < str2.length; j++) {
	            if (str1[i] === str2[j]) {
                    counter++;
	            }
	        }
	    }

        return counter === str1.length;
    }

    console.log(validAnagramNaive("rat", "car")); // false

</script>
</body>
</html>