<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Github Problem</title>
</head>
<body>
<script>
    //Write a function(s) to find the frequency of languages used in a user's github repos.  Use the github API- https://api.github.com/users/{username}/repos
    // EX: https://api.github.com/users/jasmineannrivera/repos => HTML-5, Java-9, JavaScript-6, TSQL-1, null-5
	//Hint: use a fetch request. helpful article here: https://www.digitalocean.com/community/tutorials/how-to-use-the-javascript-fetch-api-to-get-data
</script>
</body>
</html>