<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Same Problem</title>
</head>
<body>
<script>

    //Write a function called same, which accepts two arrays. The function should return true if every value in the array has its corresponding value squared in the second array. The frequency of values must be the same.

    //same([1,2,3], [4,1,9]) // true
    //same([1,2,3], [1,9]) // false
    //same([1,2,1], [4,4,1]) // false (must be same frequency)


    //Naive Approach
    function sameNaive(arr1, arr2){
        if(arr1.length !== arr2.length){
            return false;
        }
        for(let i = 0; i < arr1.length; i++){
            let correctIndex = arr2.indexOf(arr1[i] ** 2);
            if(correctIndex === -1) {
                return false;
            }
            arr2.splice(correctIndex,1)
        }
        return true
    }
    //Time Complexity:



    //Optimized Approach
    function same(arr1, arr2){
        if(arr1.length !== arr2.length){
            return false;
        }
        //this is the syntax for declaring a new object
        let frequencyCounter1 = {};
        let frequencyCounter2 = {};

        for(let val of arr1) {
            if (!frequencyCounter1[val]) {
                frequencyCounter1[val] = 1;
            } else {
                frequencyCounter1[val]++;
            }
            // frequencyCounter1[val] = (frequencyCounter1[val] || 0) + 1
        }
        console.log(frequencyCounter1);
        for(let val of arr2) {
            frequencyCounter2[val] = (frequencyCounter2[val] || 0) + 1
        }
        console.log(frequencyCounter2);
        for (let key in frequencyCounter1){
            if(!(key ** 2 in frequencyCounter2)){
                return false
            }
            if(frequencyCounter2[key ** 2] !== frequencyCounter1[key]){
                return false
            }
        }
        return true
    }

    console.log(same([1, 2, 3], [4, 1, 9]));
    //Time Complexity

</script>
</body>
</html>