<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Problem</title>
</head>
<body>
<script>
    let studentArr = [
        [58, "algebra"],
        [58, "athletics"],
        [63, "art"],
        [88, "algebra"],
        [72, "english"],
        [77, "calculus"],
        [69, "art"]
    ];
    //Given the studentArr, write a function that will take in the studentArr and return which students share the same class.
	//studentClasses(studentArr) => {"algebra": [58, 88], etc}
</script>
</body>
</html>