<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Count Unique Values</title>
</head>
<body>
<script>
	//Implement a function called countUniqueValues, which accepts a sorted array, and counts the unique values in the array. There can be negative numbers in the array, but it will always be sorted.
    // countUniqueValues([1,1,1,1,1,2]) // 2
    // countUniqueValues([1,2,3,4,4,4,7,7,12,12,13]) // 7
    // countUniqueValues([]) // 0
    // countUniqueValues([-2,-1,-1,0,1]) // 4
</script>
</body>
</html>